REACT_APP_GOOGLE_CLIENT_ID=962857277252-hjuh1309cikav924lsp4r3et8k3sj6lk.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=1100014285218360
REACT_APP_API_URL=http://localhost:8000 
RESEND_API_KEY=jakub.stadnik@seznam.cz
FEEDBACK_TO=jakub.stadnik@seznam.cz