MONGODB_URI=mongodb+srv://jakubstadnik:030920Sqnc@test.vaqoajx.mongodb.net/?retryWrites=true&w=majority&appName=test
PORT=8000
JWT_SECRET=your-jwt-secret
EMAIL_USER=jakub.stadnik01@gmail.com
EMAIL_APP_PASSWORD=aeuv zhtc dxef npri
REACT_APP_GOOGLE_CLIENT_ID=962857277252-hjuh1309cikav924lsp4r3et8k3sj6lk.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=1100014285218360 
CLIENT_URL=http://localhost:3000
NODE_ENV=development
